# xmlParser

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/testapp/xmlparser/: XmlParserApplication.java
src/main/java/com/testapp/xmlparser/configuration/: GlobalExceptionHandler.java
src/main/java/com/testapp/xmlparser/controller/: RestUploadsController.java  UploadsController.java
src/main/java/com/testapp/xmlparser/dto/: UploadDTO.java
src/main/java/com/testapp/xmlparser/entity/: Upload.java
src/main/java/com/testapp/xmlparser/exception/: WrongUploadException.java
src/main/java/com/testapp/xmlparser/mapper/: UploadMapper.java
src/main/java/com/testapp/xmlparser/repository/: UploadRepository.java
src/main/java/com/testapp/xmlparser/service/: UploadService.java
src/main/java/com/testapp/xmlparser/xml/: AppInfo.java  DeviceInfo.java  EpaperRequest.java  GetPages.java  OsInfo.java  ScreenInfo.java
src/main/resources/: application-local.yml  application.yml  xmlparser-schema-definition.xsd
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: changelog.yml
src/main/resources/preliquibase/: postgresql.sql
src/test/java/com/testapp/xmlparser/: XmlParserApplicationTests.java
src/test/java/com/testapp/xmlparser/configuration/: TestDatabaseConfiguration.java
src/test/java/com/testapp/xmlparser/integration/: UploadControllerIT.java
src/test/resources/: application-test.yml  badTestFile.xml  testFile1.xml  testFile2.xml
